#Config files for artifacts variant

TOOL_REPO=https://github.com/Xenon-s-Workshop/XenonGSIs
URL=https://sourceforge.net/projects/project-arcana-releases/files/ECLAIR/JUICE/ProjectArcana-ECLAIR-5.0-juice-OFFICIAL-VANILLA-2220302-0513.zip/download
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=a
REPACK_NAME=arcanaroufeekk
EXTRA_ARGS=
